# PPD_ThreadsExploring

./: pom.xml
Lab3Threads/: pom.xml
Lab3Threads/src/main/java/: Futures.java  ThreadsPool.java
Lab3Threads/src/main/java/Callables/: MultiplThread.java  SumThread.java
Lab4Threads/: pom.xml
Lab4Threads/src/main/java/: MultiplSecond.java
Lab4Threads/src/main/java/Waiters/: MultiplSecondThread.java
Lab5Threads/: pom.xml
Lab5Threads/src/main/java/: KaraThread.java  Main.java  Pair.java  PolyThread.java  Polynomial.java  Test.java
Lab6Threads/: pom.xml
Lab6Threads/src/main/java/first/: Main.java  Pair.java  VectThread.java  Vector.java
Lab6Threads/src/main/java/second/: AddThread.java  Main.java  ProducerConsumerTest.java
src/main/java/Controller/: Main.java
src/main/java/Model/: Matrix.java  Pair.java
src/main/java/Threads/: MultiplThread.java  SumThread.java
